* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #161616fb;
  color: white;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

/* -------------------------Navbar----------------------------- */
input[type="checkbox"] {
  display: none;
}
#navContainer {
  position: fixed;
  z-index: 4;
}
#titleContainer{
  top: 6px;
}
.nav {
  background-color: rgb(27, 29, 31);
  height: 60px;
  width: 100vw;
  position: fixed;
  z-index: 4;
  border-bottom: 1px solid #7b7b7b;
}

.nav ul {
  width: 100%;
  height: 100%;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.nav ul li {
  margin: 7px 9px;
}

nav ul li a {
  padding: 17px 4px;
  color: #c5c6c7;
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
}

nav ul li a:hover {
  border-bottom: 1px solid #f5f5f5;
  border-radius: 1px;
  color: #f5f5f5;
}
nav ul li a:active {
  color: #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
}
/*--------------------- Main Section ------------------------*/

.introSection {
  /* background-color: rgb(231 234 235); */
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  /* background-color: rgb(43, 8, 243); */
  /* border: 3px solid yellow; */
  width: 70vw;
  height: 60vh;
  display: flex;
  column-gap: 10px;
  justify-content: center;
  align-items: center;
}
.introDetails {
  /* border: 2px solid red; */
  width: 45%;
  height: 60%;
}

#introContent {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: left; */
  row-gap: 20px;
}

#iconsContainer {
  display: flex;
  column-gap: 20px;
}

#iconsContainer a {
  /* border: 3px solid blue; */
  font-size: 2rem;
  color: #1184f0;
}

#iconsContainer a:hover {
  color: #007ced;
  text-shadow: 0 0 50px #007ced;
}

.btn {
  background-color: #333;
  box-shadow: 0 10px 10px -8px rgba(0, 0, 0, 0.78);
  color: white;
  font-weight: bold;
  font-size: 14px;
  border: 2px solid #007ced;
  border-radius: 20px;
  margin: 6px 0px;
  padding: 12px 15px;
  text-align: center;
}
.btn a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}
.dbtn {
  border: 2px solid white;
  margin-left: 10px;
}
.btn:hover {
  cursor: pointer;
  background-color: #007ced;
  font-weight: bold;
}
.dbtn:hover {
  color: #343a40;
  background-color: white;
  font-weight: bolder;
}
#myPhoto {
  width: 45%;
  /* height: 60%; */
  /* background-color: rgb(135 206 250); */
  /* border:2px solid rgb(23, 150, 182); */
  display: flex;
  justify-content: center;
  align-items: center;
}

#myPhoto > .img {
  width: 310px;
  height: 310px;
  border: 10px solid rgb(68, 68, 68);
  border-radius: 50%;
  object-fit: cover;
  margin-left: 150px;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.8);
}

.line {
  width: 90vw;
  height: 1px;
  background-color: grey;
  margin: auto;
}

/* -----------------About section-------------------- */

#aboutSection {
  width: 100vw;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: antiquewhite; */
}

.color-blue {
  color: #007ced;
}

.about-container {
  width: 100%;
  height: 100%;
  /* background-color: lightblue; */
  display: flex;
  flex-direction: column;
  /* row-gap: 2rem; */
  justify-content: center;
  align-items: center;
}

.about-container h1 {
  font-size: 3rem;
  /* border: 2px solid white; */
}

.wID {
  align-self: start;
  margin-left: 50px;
}

#box-container {
  width: 85%;
  height: 65%;
  /* background-color: darkblue; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.box {
  /* border: 1px solid rgb(22, 19, 224); */
  display: flex;
  justify-content: center;
  align-items: center;
}

.box .about-icon-container {
  width: 20%;
  height: 90%;
  /* background-color: yellow; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.box .about-icon-container i {
  color: #007ced;
  font-size: 2.5rem;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 900, "GRAD" 0, "opsz" 24;
}

.box .about-content-container {
  width: 70%;
  height: 90%;
  /* background-color: purple; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.box .about-content-container p {
  margin: 0.75rem;
}
.box .about-content-container h2 {
  margin: 0.75rem;
  font-weight: 600;
  font-size: 1.3rem;
}
/* Testimonials */

.left {
  width: 90%;
  /* background-color: rebeccapurple; */
}
#testimonial {
  /* background-color: thistle; */
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.tes-container {
  height: 300px;
  width: 100%;
  /* background-color: green; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tes-box-container {
  width: 85%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2.5rem;
}

.tes-box {
  width: 35%;
  height: 70%;
  border: 1px solid #444;
  background-color: #282828;
  border-radius: 2rem;
}

.tp-container {
  width: 75%;
  height: 60%;
  /* border: 1px solid gold; */
  margin-top: -70px;
  margin-left: 60px;
  display: flex;
  align-items: center;
}

.tp-container p {
  font-size: 0.8rem;
  margin-top: 10px;
}

.tes-box img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: relative;
  top: -30px;
  left: -30px;
}

.name-container {
  display: flex;
  column-gap: 1.4rem;
  margin-top: 19px;
  /* border: 1px solid purple; */
}

.name-container i {
  color: #454545;
  font-size: 1.5rem;
  margin-left: 1rem;
}

.name-container h5 {
  align-self: center;
}
/* ------------------------Fun-Fact-Section ---------------------------*/

#fun-fact-section {
  width: 100%;
  height: 350px;
  /* background-color: yellow; */
  display: flex;
  flex-direction: column;
}

.facts-container {
  margin: auto;
  width: 70%;
  height: 80%;
  text-align: center;
  /* background-color: white; */
  border-radius: 10px;
}

.f-box {
  width: 370px;
  height: 250px;
  border: 2px solid #383838;
  background-color: #242323;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 12px;
}

.gallery {
  --d: 10s;
  /* duration */
  display: grid;
  grid-template-columns: repeat(3, 360px);
  /* number of visible images + width */
  overflow: hidden;
  place-content: center;
}

.gallery > div {
  grid-area: 1/1;
  animation: r var(--d) linear infinite;
}

.gallery > div:nth-child(2) {
  animation-delay: calc(-0.25 * var(--d));
}

.gallery > div:nth-child(3) {
  animation-delay: calc(-0.5 * var(--d));
}

.gallery > div:nth-child(4) {
  animation-delay: calc(-0.75 * var(--d));
}

@keyframes r {
  25% {
    transform: translate(-100%);
  }
  25.01% {
    transform: translate(300%);
  }
}
.num {
  font-size: 48px;
  color: #f5f5f5;
}

.f-box i {
  font-size: xx-large;
}

/* ---------------------------Contact ---------------------------*/

#contact {
  /* border: 2px solid rebeccapurple; */
  width: 100vw;
  height: 94vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.center {
  width: 85%;
  height: 80%;
  margin-top: 5rem;
  /* border: 2px solid saddlebrown; */
}

.num-container {
  display: flex;
  column-gap: 1rem;
  /* border: 2px solid yellowgreen; */
  margin-bottom: 1.5rem;
}

#left-container i {
  font-size: 1.8rem;
  width: 28px;
  color: #007ced;
}

.center h1 {
  font-size: 3rem;
}

#c-box-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 90%;
  /* border: 1px solid grey; */
}

.c-box {
  width: 46%;
  height: 80%;
  /* border: 2px solid orange; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}

.c-box h2 {
  margin-bottom: 1rem;
}

.c-box input {
  width: 60%;
  background-color: transparent;
  border: 2px solid rgb(51, 51, 51);
  border-radius: 6px;
  height: 3rem;
  padding-left: 8px;
  margin-bottom: 1rem;
  color: #f5f5f5;
}

.c-box textarea {
  background-color: transparent;
  border: 1px solid rgb(59, 59, 59);
  padding-left: 8px;
  padding-top: 8px;
  margin-bottom: 1rem;
  color: #f5f5f5;
}

.c-box button {
  width: 140px;
  background-color: #333;
  box-shadow: 0 10px 10px -8px rgba(0, 0, 0, 0.78);
  color: white;
  font-weight: bold;
  font-size: 14px;
  border: 2px solid #007ced;
  border-radius: 20px;
  margin: 6px 0px;
  padding: 13px 15px;
  text-align: center;
}

footer {
  background-color: rgb(27, 29, 31);
  border-top: 1px solid #333;
  height: 50px;
  padding-top: 3px;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  
}

footer p{
  font-size: 13px;
  margin-left: 50%; 
  transform: translateX(-50%);
  
}
#dwt{
  margin-right: 25px;
}
/* Styles for tablets */
@media only screen and (min-width: 768px) {
  /* Tablet-specific CSS styles here */
  nav {
    display: block !important;
  }
  #myPhoto > .img {
    width: 250px;
    height: 250px;
    margin-left: 5px;
  }
  .container {
    width: 80vw;
  }
  #myPhoto {
    width: 45%;
  }
  .introDetails {
    width: 50%;
  }
  .box .about-content-container {
    width: 100%;
  }
  .wID {
    align-self: flex-start;
  }
  .tp-container {
    width: 80%;
    height: 50%;
  }
  .tes-box {
    width: 40%;
    height: 70%;
  }
  .left {
    width: 90%;
    margin: auto;
  }
  #titleContainer {
    position: absolute;
    left: 12px;
    z-index: 5;
  }
}

@media only screen and (max-width: 768px) {
  #cpy{
    display: none;
  }
  footer{
    justify-content: end;
  }
  .container {
    flex-direction: column;
    width: 90vw;
  }
  #myPhoto > .img {
    width: 200px;
    height: 200px;
    margin-left: 5px;
  }
  .introDetails {
    /* border: 2px solid red; */
    width: 100%;
    height: 90%;
    margin-top: 2rem;
  }
  #introContent {
    text-align: center;
  }
  #iconsContainer {
    justify-content: center;
  }
  .nav {
    height: 30%;
    display: none;
    margin-top: 60px;
  }
  .nav > ul {
    flex-direction: column;
  }

  #titleContainer {
    position: absolute;
    left: 18px;
    top: 8px;
    z-index: 3;
    cursor: pointer;
  }
  #navContainer {
    height: 60px;
    width: 100vw;
    position: fixed !important;
    top: 0;
    z-index: 3;
    border-bottom: 1px solid white;
    background-color: rgb(27, 29, 31);
  }
  nav ul li a {
    padding-bottom: 5px;
  }
  #left-contact {
    display: none;
  }
  #c-box-container {
    justify-content: left;
  }
  .c-box {
    width: 80%;
  }
  input[type="checkbox"] {
    /* -webkit-appearance: none; */
    display: none;
    visibility: hidden;
  }

  .bar {
    display: block;
    position: fixed;
    top: 10px;
    right: 18px;
    cursor: pointer;
    width: 50px;
    height: 40px;
    z-index: 4;
  }

  .bar span {
    position: absolute;
    width: 45px;
    height: 7px;
    background: #f1faee;
    border-radius: 100px;
    display: inline-block;
    transition: 0.3s ease;
    left: 0;
  }

  .bar span.top {
    top: 0;
  }

  .bar span.middle {
    top: 17px;
  }

  .bar span.bottom {
    bottom: 0;
  }

  input[type]:checked ~ span.top {
    transform: rotate(45deg);
    transform-origin: top left;
    width: 48px;
    left: 5px;
  }

  input[type]:checked ~ span.bottom {
    transform: rotate(-45deg);
    transform-origin: top left;
    width: 48px;
    bottom: -1px;
    box-shadow: 0 0 10px #495057;
  }

  input[type]:checked ~ span.middle {
    transform: translateX(-20px);
    opacity: 0;
  }
}
@media only screen and (max-width: 860px) {
  #aboutSection {
    height: 180vh;
  }
  .about-container {
    row-gap: 1rem;
    justify-content: end;
  }
  #box-container {
    height: 83%;
    width: 100%;
    row-gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .tes-box {
    width: 75%;
    border-radius: 12px;
    height: 100%;
  }
  .tes-container {
    row-gap: 32px;
  }
  #tes-box-container {
    flex-direction: column;
    background-color: orange;
    row-gap: 33px;
  }
  .box {
    height: 25%;
    display: flex;
    justify-content: center;
  }
  #testimonial {
    height: 100vh;
    justify-content: center;
  }
  .f-box {
    width: 200px;
    height: 180px;
  }
  .gallery {
    grid-template-columns: repeat(3, 220px);
  }
  .mySlides {
    display: none;
  }

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    height: 600px;
    position: relative;
    margin: auto;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  .facts-container {
    width: 90%;
  }
  .left {
    width: 90%;
    margin: 8px auto;
  }
}
@media only screen and (min-width: 768px) and (max-width: 860px) {
  .box {
    width: 75%;
  }
  #box-container {
    align-items: center;
  }
}

@media only screen and (max-width: 456px) {
  #aboutSection{
    height: 120vh;
  }
  #titleContainer {
    left: 12px;
    top: 11px;
  }

  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 17px;
  }
  p {
    font-size: 12px;
  }
  .wID {
    margin-left: 22px;
  }
  .name-container{
    margin-top: -2px;
  }
  .about-container h1,
  .center h1 {
    font-size: 24px;
  }
  .tes-box-container {
    width: 100%;
  }
  .tes-box img {
    top: -22px;
    left: -22px;
    width: 60px;
    height: 60px;
  }
  .tp-container {
    width: 74%;
    height: 88%;
  }
  .f-box {
    width: 192px;
    height: 182px;
  }
  .gallery {
    grid-template-columns: repeat(3, 285px);
  }
  .c-box {
    width: 100%;
  }

  #fun-fact-section {
    height: 300px;
  }
  #testimonial {
    justify-content: center;
  }
}
@media only screen and (max-width: 390px) {
  #aboutSection{
    height: 180vh;
  }
  #myPhoto > .img {
    width: 150px;
    height: 150px;
  }
  .btn,
  .c-box button {
    width: 90px;
    font-size: 10px;
    padding: 11px;
  }
  .c-box button{
    width: 100px;
  }
  #iconsContainer a {
    font-size: 25px;
  }
  .box .about-icon-container i {
    font-size: 2rem;
  }
}
@media only screen and (min-height: 1180px){
  #aboutSection{
    height: 110vh;
  }
}
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 375px) 
  and (min-device-height: 568px) 
  and (max-device-height: 667px)
  and (-webkit-device-pixel-ratio: 2) {
  
  #testimonial{
    justify-content: end;
  }
}

